{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Microsoft Windows Mixed Reality",
	"Description" : "Support for Microsoft Windows Mixed Reality compatible devices.",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Microsoft Corporation",
	"CreatedByURL" : "http://www.microsoft.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"Win32",
		"Win64"
	],
	"Modules": [
		{
			"Name": "WindowsMixedRealityRuntimeSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "WindowsMixedRealityHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "WindowsMixedRealitySpatialInput",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name" : "WindowsMixedRealityPlatformEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
	]
}
