{
  "Version": 1,
  "Name": [
    {
      "Language": "en",
      "Text": "Virtual Reality"
    },
    {
      "Language": "ko",
      "Text": "가상 현실"
    },
    {
      "Language": "ja",
      "Text": "バーチャルリアリティ"
    },
    {
      "Language": "zh-CN",
      "Text": "虚拟现实应用"
    }
  ],
  "Description": [
    {
      "Language": "en",
      "Text": "Blueprint Virtual Reality feature pack for Desktop and Playstation VR. The pack features two modes of teleport locomotion with separate pawns and maps for each. The MotionControllerMap lets players teleport around using motion controllers. The HMDLocomotionMap lets players teleport using either a Gamepad or point-and-teleport using just the HeadMountedDisplay."
    },
    {
      "Language": "ko",
      "Text": "데스크톱 및 Playstation VR 용 블루프린트 가상 현실 템플릿입니다. 각 플랫폼 별 전용 폰과 맵은 물론 두 가지 텔레포트 이동 방식이 포함되어 있습니다. 플레이어는 MotionControllerMap 에서 모션 컨트롤러를 사용하여 텔레포트할 수 있으며, HMDLocomotionMap 에서 게임패드 아니면 HeadMountedDisplay 만으로 이동할 곳을 지정하는 방식으로 텔레포트할 수 있습니다."
    },
    {
      "Language": "ja",
      "Text": "デスクトップ VR と Playstation VR 向け、ブループリントのバーチャルリアリティテンプレートです。テンプレートには二種類のテレポートロコモーションモードがあります。それぞれに ポーンとマップが用意されています。MotionControllerMap ではモーションコントローラーを使ったテレポートが可能です。HMDLocomotionMap ではゲームパッドを使ったテレポート、及び、ヘッドマウントディスプレイを使ったポイントアンドテレポートが可能です。"
    },
    {
      "Language": "zh-CN",
      "Text": "蓝图虚拟现实应用模板面向台式PC以及Playstation VR设备。模板包含2中传送移动模式，分别拥有独立的Pawn和地图。MotionControllerMap可以让玩家使用体感手柄四处传送，而HMDLocomotionMap可以让玩家使用游戏手柄或头显设备进行“指向-传送”式的传送。"
    }
  ],
  "AssetTypes": [
    {
      "Language": "en",
      "Text": "Animation Sequence, Animation Montage, Sound Wave, Skeletal Mesh, Animation Blueprint, Skeleton, Static Mesh, Texture."
    }
  ],
  "SearchTags": [
    {
      "Language": "en",
      "Text": "VR,Virtual,Reality,Virtual Reality"
    }
  ],
  "ClassTypes": "Character, GameMode, HUD, Actor",
  "Category": "BlueprintFeature",
  "FocusAsset": "/Game/VirtualRealityBP/VirtualReality.VirtualReality",
  "Thumbnail": "TP_VirtualRealityBP.png",
  "Screenshots": [
    "TP_VirtualRealityBP_Preview.png"
  ],
  "SortKey": "VirtualRealityBP",
  "AdditionalFeaturePacks": [
    {
      "MountName": "Geometry",
      "DetailLevels": [
        "Standard",
        "High"
      ]
    }
  ]
}
