{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "First Person"
		},
		{
			"Language": "ko",
			"Text": "일인칭"
		},
		{
			"Language": "zh-CN",
			"Text": "第一人称游戏"
		},
		{
			"Language": "ja",
			"Text": "ファーストパーソン"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "This pack features a player character (represented by a pair of arms) which is viewed from first person perspective. The character can be moved around the level using keyboard, controller or virtual joystick on a touch device. Additionally the player can look around using mouse, controller or virtual joystick on a touch device. The character is also equipped with a gun that, using mouse, controller or virtual joystick on a touch device will fire an 'instant hit' weapon that will interact with the level.\nAn example map is also included."
		},
		{
			"Language": "ko",
			"Text": "일인칭 시점에서 보이는 (양팔로 표현되는) 플레이어 캐릭터를 특징으로 합니다. 캐릭터 이동은 키보드, 컨트롤러, 터치 디바이스의 가상 조이스틱으로 가능합니다. 추가적으로 플레이어는 마우스, 컨트롤러, 터치 디바이스의 가상 조이스틱을 사용하여 주변을 둘러볼 수도 있습니다. 캐릭터에는 총이 장착되어 있어 마우스, 컨트롤러, 터치 디바이스의 가상 조이스틱을 사용하면 간단한 발사체가 발사되어, 아레나 벽에 튕기면서 레벨에 있는 몇몇 물리 오브젝트에 영향을 줍니다."
		},
		{
			"Language": "zh-CN",
			"Text": "第一人称模板拥有一个第一人称的玩家角色（通过一双手臂呈现）。您可以通过键盘、手柄或触摸式设备上的虚拟摇杆控制角色在关卡中四处移动。此外，您还可以使用鼠标、手柄或触摸式设备上的虚拟摇杆转动角色视角，观察四周。角色还装备了枪支，可使用鼠标、手柄或触摸式设备上的虚拟摇杆发射一颗球形子弹，并影响关卡中的一些物理对象，同时从竞技场的墙壁上弹开。"
		},
		{
			"Language": "ja",
			"Text": "ファーストパーソンには、一人称視点で表示されるプレイヤーキャラクタ（腕として表示されています）がいます。キーボード、コントローラー、タッチデバイスでのバーチャルジョイスティックでこのキャラクタを移動させることができます。追加して、プレイヤーはマウス、コントローラー、タッチデバイスでのバーチャルジョイスティックで周りを見回すことができます。さらにキャラクタは銃を装備して、マウス、コントローラー、タッチデバイスでのバーチャルジョイスティックを使ってシンプルな球体の弾を発射できます。この弾は物理オブジェクトに影響し、アリーナの壁で反射します。"
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "Animation Sequence, Animation Montage, Sound Wave, Skeletal Mesh, Animation Blueprint, Skeleton, Static Mesh, Texture."
		}
	],
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "First Person,Shoot,Fire,Aim"
		}
	],	
	"ClassTypes": "Character, GameMode, HUD, Actor, Character, GameMode, HUD, Actor",
	"Category": "BlueprintFeature",
	"FocusAsset": "/Game/FirstPersonBP/FirstPersonOverview.FirstPersonOverview",
	"Thumbnail": "FP_FirstPersonBP.png",
	"Screenshots":
	[
		"FP_FirstPersonBP_Preview.png"
	],
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "FirstPerson",
			"DetailLevels":
			[
				"Standard"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	]
}
