{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Virtual Production Utilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VPUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VPUtilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VPBookmark",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VPBookmarkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ConcertSyncClient",
			"Enabled": true
		}
	]
}