{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "OpenCV Lens Distortion",
	"Description" : "Plugin to handle camera calibration and lens distortion/undistortion displacement map generation using OpenCV.",
	"Category" : "Compositing",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OpenCVLensCalibration",
			"Type" : "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
			"Win64",
			"Win32",
			"Linux"
		  ]
		},
		{
			"Name" : "OpenCVLensDistortion",
			"Type" : "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
			"Win64",
			"Win32",
			"Linux"
		  ]
		},
		{
		  "Name": "OpenCVHelper",
		  "Type": "Runtime",
		  "LoadingPhase": "PostConfigInit",
		  "WhitelistPlatforms": [
			"Win64",
			"Win32",
			"Linux"
		  ]
		}
	]
}