{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sequencer Scripting",
	"Description": "Python and blutility scripting extensions for sequencer and movie scenes",
	"Category": "Scripting",
	"CreatedBy": "Epic Games Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SequencerScripting",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SequencerScriptingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}