{
	"Version": 1,
	"Name":
	[
		{
			"Language": "en",
			"Text": "Vehicle Advanced"
		},
		{
			"Language": "ja",
			"Text": "ビークル応用"
		},
		{
			"Language": "zh-CN",
			"Text": "高级载具类游戏"
		},
		{
			"Language": "ko",
			"Text": "비히클 고급"
		}
	],
	"Description":
	[
		{
			"Language": "en",
			"Text": "The vehicle advanced pack features a more complex vehicle than the regular vehicle template. Vehicle movement can be controlled with either keyboard, controller or virtual joystick on a touch device. The template features 2 camera views - One is positioned above and behind the vehicle, whilst the other is positioned inside. When using the inside view you can look around using the mouse or touchscreen or a HMD device. The vehicle itself features working double wishbone suspension. There is also an engine sound in this template. There is also a HUD both in and out of the car that shows the current gear and speed. The level contains a landscape with rough terrain as well as a simple track that features bumps, ramps and loop the loops."
		},
		{
			"Language": "ja",
			"Text": "ビークル応用テンプレートには通常のビークルテンプレートより複雑なビークルが含まれています。キーボード、コントローラー、タッチデバイスでのバーチャルジョイスティックでビークルを操作できます。このテンプレートには 2 方向からのカメラビューが用意されています。後方真上からのビューとビークル内部からのビューです。内部からのカメラを使用している時はマウス、タッチスクリーン、HMD デバイスで周りを見ることができます。このビークルにはダブルウィッシュボーン式サスペンションが含まれています。またエンジン音もテンプレートにあります。また現在のギアと速度を示す HUD も用意されています。レベルには荒地を含む地形と、隆起、坂、ループを含む簡単なレーストラックがあります。"
		},
		{
			"Language": "zh-CN",
			"Text": "高级载具类游戏模板含有一辆比普通载具类游戏模板更复杂的载具。您可通过键盘、手柄或触摸式设备上的虚拟摇杆来控制载具移动。该模板有2种摄像机视角——一种位于载具的后上方，而另一种位于载具内部。在使用内部视角时，您可通过鼠标、触摸屏或HMD设备观察四周。载具本身具有双横臂式悬架。该模板还包含引擎音效。载具内外还各有一个HUD，以显示当前装备和速度。关卡内含有一片粗糙地形，以及一条包含隆起、斜坡以及环道的简单道路。"
		},
		{
			"Language": "ko",
			"Text": "비히클 고급 템플릿은 일반 비히클 템플릿보다 복잡한 비히클이 특징입니다. 비히클 이동은 키보드, 컨트롤러, 터치 디바이스의 가상 조이스틱 등 어느 것으로도 제어 가능합니다. 템플릿에는 두 가지 카메라 뷰가 제공되는데, 하나는 비히클 상단 뒤쪽에, 다른 하나는 안쪽에 위치해 있습니다. 안쪽에 있을 때는 마우스나 터치스크린이나 HMD 디바이스를 사용하여 둘러볼 수 있습니다. 비히클 자체에는 더블 위시본 서스펜션은 물론 엔진 사운드도 구현되어 있습니다. 차량 안에도 밖에도 현재 기어와 속도를 나타내는 HUD 가 있습니다. 레벨에는 거친 지형의 랜드스케이프는 물론, 방지턱, 경사로, 간단한 루프 트랙도 포함되어 있습니다."
		}
	],
	"AssetTypes":
	[
		{
			"Language": "en",
			"Text": "Static Mesh, Landscape Layer, Material, Instance, Physical Material, Sound Attenuation, Sound cue, Sound Wave, Texture, Skeletal Mesh, Skeleton, Physics Asset, Animation blueprint, Data Asset, Vehicle Wheel"
		}
	],	
	"SearchTags":
	[
		{
			"Language": "en",
			"Text": "Tyre,Suspension,Wheel,Racing,Vehicle,Car"
		}
	],
	"ClassTypes": "GameMode, WheeledVehicle, HUD, SpringArmComponent, Font, CameraComponent, TextRenderComponent, InputComponent, PhysicalMaterial, AudioComponent",	
	"Category": "BlueprintFeature",
	"FocusAsset": "/Game/VehicleAdvBP/AdvancedVehicleOverview.AdvancedVehicleOverview",
	"Thumbnail": "TP_VehicleAdvBP.png",
	"Screenshots":
	[
		"TP_VehicleAdvBP_Preview.png"
	],
	"SortKey": "ZVehicle_AdvBP",
	"AdditionalFeaturePacks":
	[
		{
			"MountName": "VehicleAdv",
			"DetailLevels":
			[
				"Standard"
			]
		},
		{
			"MountName": "Geometry",
			"DetailLevels":
			[
				"Standard",
				"High"
			]
		}
	]
}
