{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Concert Sync - Test",
	"Description": "Plugin to enables multi-users tests",
	"Category": "Networking",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Hidden": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedPrograms": [],
	"Modules": [
		{
			"Name": "ConcertSyncTest",
			"Type": "Developer",
			"LoadingPhase": "PreDefault",
			"WhitelistPrograms": []
		}
	],
	"Plugins": [
		{
			"Name": "ConcertSyncClient",
			"Enabled": true
		},
		{
			"Name": "ConcertSyncServer",
			"Enabled": true
		}
	]
}
