{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.32.0",
	"FriendlyName": "Oculus VR",
	"Description": "Support for Oculus headsets and controllers",
	"Category": "Virtual Reality",
	"CreatedBy": "Oculus",
	"CreatedByURL": "https://www.oculus.com/",
	"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.oculusvr.com/developer/categories/unreal",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OculusHMD",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		},
		{
			"Name": "OculusInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android"
			]
		},
		{
			"Name": "OculusMR",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "OculusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}